# yatc

./: README.md  build.sh  create-services-pcf.sh  create-services-pws.sh  deploy.sh  manifest.yml  undeploy.sh
yatc-connections/: pom.xml
yatc-connections/src/main/java/fr/alexandreroman/yatc/connections/: Application.java
yatc-connections/src/main/resources/: application.yml  bootstrap.yml
yatc-connections/src/test/java/fr/alexandreroman/yatc/connections/: ApplicationTests.java
yatc-connections/src/test/resources/: application-test.yml  populatedb.sql
yatc-eureka/: pom.xml
yatc-eureka/src/main/java/fr/alexandreroman/yatc/eureka/: Application.java
yatc-feeds/: pom.xml
yatc-feeds/src/main/kotlin/fr/alexanderoman/yatc/feeds/: Application.kt
yatc-feeds/src/main/resources/: application.yml  bootstrap.yml
yatc-feeds/src/test/kotlin/fr/alexanderoman/yatc/feeds/: ApplicationTests.kt
yatc-gateway/: pom.xml
yatc-gateway/src/main/java/fr/alexandreroman/yatc/gateway/: Application.java
yatc-gateway/src/main/resources/: application.yml  bootstrap.yml
yatc-posts/: pom.xml
yatc-posts/src/main/kotlin/fr/alexandreroman/yatc/posts/: Application.kt
yatc-posts/src/main/resources/: application.yml  bootstrap.yml
yatc-posts/src/test/kotlin/fr/alexandreroman/yatc/posts/: ApplicationTests.kt
yatc-posts/src/test/resources/: application-test.yml
yatc-search/: pom.xml
yatc-search/src/main/kotlin/fr/alexandreroman/yatc/search/: Application.kt
yatc-search/src/main/resources/: application.yml  bootstrap.yml
yatc-search/src/test/kotlin/fr/alexandreroman/yatc/search/: ApplicationTests.kt
yatc-search/src/test/resources/: application-test.yml
yatc-users/: pom.xml
yatc-users/src/main/kotlin/fr/alexandreroman/yatc/users/: Application.kt
yatc-users/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
yatc-users/src/test/kotlin/fr/alexandreroman/yatc/users/: ApplicationTests.kt
yatc-users/src/test/resources/: application-test.yml
yatc-webui/: manifest.yml  pom.xml
yatc-webui/src/main/kotlin/fr/alexandreroman/yatc/webui/: Application.kt
yatc-webui/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
yatc-webui/src/main/resources/static/: index.html  manifest.json
yatc-webui/src/main/resources/static/css/: styles.css
yatc-webui/src/main/resources/static/js/: about.vue.js  app.js  feed.vue.js  profile.vue.js  search.vue.js  settings.vue.js  todo.vue.js
yatc-webui/src/test/kotlin/fr/alexandreroman/yatc/webui/: ApplicationTests.kt
yatc-webui/src/test/resources/: application-test.yml
